; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
# We will not use a framework (arduino), so we leave the framework value empty.
# Otherwise Platformio will compile the Arduino libraries on every build.
framework =
